<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
         body{
            background-color: antiquewhite;
        }
        .navbar{
            display:flex;
            background-color:darkblue;
           
        }
        
        .navbar a{
            color:white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            
        }
        @media screen and (max-width: 767px){
            body{
                font-size: 24px;
            }
        }
        </style>
</head>
<body>
     <div class="navbar">
    <a href="GadgetShowCase.html">Home</a>
    <a href="Reg.html">Register</a>
    <a href="contact.html">contact</a>
    <a href="about.html">about</a></div><br><br>
    <center><h2> Your information updated successfully</h2></center>
</body>
<footer>
  <center><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
   <a href="https://www.gmail.com/"> <i class="fa fa-envelope" style="font-size:24px"></i></a>
      <a href="https://www.github.com/"><i class="fa fa-github" style="font-size:24px"></i></a>
    <br><br><br>
  </center></div>
  </footer>
</html>